
body{

    margin:0;
   background: linear-gradient(0deg, #0013FF , black);
	
}

img{

	max-width: 100%;
}





h1,h5{
	color: white;
}

h2{
	color: white;
}

.contenido-header{

	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(img/imgheader.jpg);
    background-position: center center;
	background-size: cover;
    height: 250px;

}

 p{
 	color: #D7D7D7;
 }

.contenido-h{

	display: flex;
    align-items: center;
    justify-content: space-between;
	
}

.contenido-h img{

	width: 100%;
	
}


.navegacion a{

	color: white;
	margin-right:  1rem;
	text-decoration: none;
	font-size: 1.2em;
}

.navegacion a:hover{
	color: orange;
}

.container{
    margin 0;
	min-height: calc(100vh-100px-300px);
}


.container img{
     width: 100%;
	height: 350px;
}

.card img{

	max-width: 100%;
	height: 300px;
	
}

.card-body{

	background: linear-gradient(0deg, #0013FF , black);

}

.card{
    
	border-style: none;
}

.desplaza{

	display: flex;
	margin-top: 6rem;
}

.desplaza-car{

	display: flex;
	margin-top: 3rem;
}

footer{
	background: linear-gradient(180deg, #0013FF , black);
}

li{
	color: orange;
}


.icono li{
	
     display: inline-block;
     margin-left: 4em;

}

.icono img{
   width: 30px;
   height: 30px;

}



.letran{
	font-family: 'Open Sans', sans-serif;
}

.letrap{

	font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}


.card{

	border: 1px white solid;
}

.servi img{

	width: 20%;
	height: 120px;
}

.color{

	color: white;
}

.imgresp{

	max-width: 100%; 
	height: 500px;
}

.dsa{

	margin-top: 10px;
}